
#\u89C4\u5219\u914D\u7F6E
rule.address=http://172.19.70.234:18120/rule-executer
#\u8C03\u7528\u89C4\u5219\u65B9\u5F0F 1.http,2.webservice
rule.invoke.type=http

#\u50AC\u529E\u5B9A\u65F6\u5668\u8BBE\u7F6E
urged.cron=1 1 1/60 * * ?

#\u5F02\u6B65\u6267\u884C\u5668\u5F00\u5173
async.executor.enabled=false
async.executor.activate=false
job.executor.async.job.acquire.wait.time=10000
#\u5F02\u6B65\u6267\u884C\u5668\u7EBF\u7A0B\u6C60\u6570\uFF0C\u4E00\u822C\u8BBE\u7F6E\u4E3A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u76841/4
job.executor.max.pool.size=50

#activiti\u4E3B\u952E\u751F\u6210\u5668\uFF0C\u6570\u636E\u5E93\u65B9\u5F0F\uFF1Adb\uFF0Cuuid\u5168\u7403\u552F\u4E00\u4E3B\u952E\uFF1Auuid
id.generator=db

#\u63A5\u53E3\u662F\u5426\u652F\u6301\u5E42\u7B49
idempotent=false

#IWorkflowEditorService \u5B9E\u73B0\u7C7B,\u6613\u5F00\u5B9E\u73B0\uFF1AeasycareEditorService\uFF0Chttp\u5B9E\u73B0\uFF1AhttpEditorService
# ps:http\u5B9E\u73B0\uFF0C\u9700\u8981\u914D\u7F6Eeditor.service.address
editor.service.beanid=platformEditorService

#IWorkflowEditorService \u8FDC\u7A0B\u670D\u52A1\u5730\u5740
editor.service.address=http://27.154.242.142:18410/msdpEditorService

#\u670D\u52A1\u4EFB\u52A1\u7684\u8FDC\u7A0B\u63A5\u53E3\u5730\u5740
java.service.address=http://localhost:9000/remoteinterface

#\u5DE5\u4F5C\u6D41\u6A21\u677F\u63A5\u53E3\u8FDC\u7A0B\u5730\u5740
workflow.controller.address=http://localhost:9000
#\u6307\u5B9A\u8FDC\u7A0B\u65B9\u6CD5\u540D\uFF0C\u7528\u9017\u53F7\u5206\u9694\uFF0C\u4E0D\u6307\u5B9A\u5C06\u4E0D\u4F1A\u8C03\u7528
#\u76EE\u524D\u652F\u6301\uFF1AcreateTaskEvent,processCompletedTrans
workflow.controller.methods=

#\u63D0\u4EA4\u4EFB\u52A1\u662F\u5426\u6821\u9A8C\u7528\u6237\u5B58\u4E0D\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E0D\u6821\u9A8C
user.check=false
#\u4EFB\u52A1\u5904\u7406\u4EBA\u6570\u91CF\u9650\u5236\uFF0C\u586B\u5199\u6570\u5B57\uFF0C\u9ED8\u8BA40\u4E3A\u4E0D\u9650\u5236
user.limit=0

#\u6570\u636E\u9700\u8981\u5206\u5E93\u7684\u8868
slice.tables=act_hi_actinst,act_hi_attachment,act_hi_comment,act_hi_detail,act_hi_identitylink,act_hi_procinst,act_hi_taskinst,act_hi_varinst,\
  act_ru_event_subscr,act_ru_execution,act_ru_identitylink,act_ru_job,act_ru_suspended_job,act_ru_task,act_ru_timer_job,act_ru_variable,wf_defined_button,\
  wf_hi_carbon_copy,wf_hi_task_expand_data,wf_hi_task_pool_execute_data,wf_idempotent,wf_leave_transfer,wf_task_expand_data,wf_timer_config
#\u9700\u8981\u6821\u9A8C\u5206\u5E93\u6761\u4EF6\u7684\u65B9\u6CD5
slice.check.methods=startProcess,startAndSubmitProcess,terminateProcess,suspendProcess,activateProcess,queryProcessTrack,updateBusinessKey,signTaskStatus,\
  findTaskList,findTaskInfo,submitTask,batchSubmitTask,backTask,backPreTask,rebackTask,backToFirstUserTask,getTask,releaseTask,transferTask,queryNextTaskList,\
  queryNextTaskParticipant,findProcessByCode,processInstanceList,getCompletedProcess,serviceTaskRetry,findCandidateGroupTasks,goFlowTask,jumpFlowTask,\
  addGroupUser,delGroupUser,getTasksByProcessInstanceId,getMultiStatus,getAllNextTaskInfo,getWorkflowService,setWorkflowService,getAllClassifyPendTasks,\
  getAllClassifyCompletedTasks,findClassName,abandonTransferOrganizationTask,manualAbandonTransferOrganizationTask,findButtonPower,findProcessHandleClass,\
  findProcessVariable,findHiTaskByProcessInstanceId,findCarbonCopyTasks,transferOrganizationTask,findHiTaskPoolExecuteDataList,userTaskCount,deleteProcessInstance,\
  getTaskDefinitionsByKey,getFirstTaskDefine,batchStartProcess,batchStartAndSubmitProcess,findFinishedVariable,saveLeaveTransfer,stopLeaveTransfer,addLeaveTransferConfig
#\u662F\u5426\u5F00\u59CB\u5206\u5E93
slice.open=N
#\u5206\u7247\u5B57\u6BB5
slice.column.name=PROV_CODE
#\u603B\u673A\u6784,\u6240\u6709\u5206\u5E93\u6D41\u7A0B\u90FD\u4F1A\u5230\u603B\u673A\u6784\u5BA1\u6279
slice.parent=9999
